{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "b581f496-9579-f2af-3380-0360f574e6b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "sleep-for-200-sec",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "200s",
            "destroy_duration": null,
            "id": "2023-06-15T12:12:52Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
